# Julliaaz
<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Sample Webpage</title> 
    <style> 
        body { 
            font-family: Cormorant; 
            background-color: #FAFAFB; 
            margin: 0; 
            padding: 20px; 
            color: #FFD6BC; 
        } 

        header { 
            background-color: #F19BA5; 
            color: #EFB7BA; 
            padding: 10px 0; 
            text-align: center; 
        } 

        nav { 
            margin: 20px 0; 
            text-align: center; 
        } 

        nav a { 
            text-decoration: none; 
            color: #CBD5FO; 
            margin: 0 15px; 
            font-weight: bold; 
        } 
        
        main { 
            padding: 20px; 
            background-color: #E5C7BC; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        } 

        footer { 
            text-align: center; 
            margin-top: 20px; 
            font-size: 0.8em; 
            color: #64A5DB; 
        } 
    </style> 
</head> 
<body> 

    <header> 
        <h1> ᯓᡣ𐭩 Welcome to my webpage ໒꒰ྀིᵔ ᵕ ᵔ ꒱ྀི১ </h1> 
    </header> 

 
    <nav> 
        <a href="#">Home</a> 
        <a href="#">About me</a> 
        <a href="#">Daily life</a> 
    </nav> 

    <main> 
        <h2>About My Daily Life:</h2> 
        <p>-𖤐 Hello Y’all,<p>
        </p>This is Ivy's webpage for you guys, to get to know about me. And also to know more about my daily basis, My hobbies, and Likes.</p> 

        <h3>Features</h3> 
        <ul> 
            <li>Facts About Me!.</li> 
            <li>I like to eat spicy food especially buldak one of my fave</li>
         <li>I also like kpop mostly bangtan, enhypen, seventeen, and blackpink</li>
         <li>I like to play volleyball and badminton.</li> 
            <li>LOVEYOUMISSJEN<3.</li> 
        </ul> 
    </main> 

    <footer> 
        &copy; 2024 My Sample Webpage. All rights reserved. 
    </footer> 

</body> 
</html> 
